{
	"name": "lolclient",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"start": "node bridge"
	},
	"dependencies": {
		"express": "4.4.3",
		"body-parser": "*",
		"method-override": "*",
		"compression": "*",
		"morgan": "*",
		"hexy": "*",
		"namf": "*",
		"node-uuid": "*",
		"underscore": "*",
		"uglify-js": "*",
		"uglifycss": "*",
		"async": "*",
		"winston": "*"
	}
}