{
	"debug":false,
	"log":"./logs/clientemu.log",
	"servers": [
		{
			"username":		"unprojapina1",
			"password":		"penis2",
			"region":		"na",
			"listen_port":	"8081",
			"version":		"3.7.13_05_13_14_02"
		}
	]
}
